# ThreadItApp

./: .gitignore  MiniRedditApp.sln  README.md
Reddit-api/: Reddit-api.sln
Reddit-api/Reddit-api/: Dockerfile  Program.cs  README.Docker.md  Reddit-api.csproj  Reddit-api.sln  RedditDB.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
Reddit-api/Reddit-api/Certificates/: ca-certificate.crt
Reddit-api/Reddit-api/Data/: RedditDbContext.cs
Reddit-api/Reddit-api/Migrations/: 20240220083216_initial_migration_sqlite.Designer.cs  20240220083216_initial_migration_sqlite.cs  RedditDbContextModelSnapshot.cs
Reddit-api/Reddit-api/Properties/: launchSettings.json
Reddit-api/Reddit-api/Services/: BlogPostService.cs
Reddit-api/Reddit-api/shared/Models/: Comment.cs
Reddit-api/shared/: shared.sln
Reddit-api/shared/Models/: BlogPost.cs
Reddit-app/: Reddit-app.sln  _copy_Dockerfile
Reddit-app/Reddit-app/: Program.cs  Reddit-app.csproj  _Imports.razor
Reddit-app/Reddit-app/Pages/: Index.razor  Post.razor
Reddit-app/Reddit-app/Properties/: launchSettings.json
Reddit-app/Reddit-app/Services/: BlogPostService.cs
Reddit-app/Reddit-app/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Reddit-app/Reddit-app/wwwroot/: appsettings.json  index.html  manifest.json
Reddit-app/Reddit-app/wwwroot/css/: app.css  styles.css
shared/Models/: VoteValueDTO.cs
